worker_processes 1;

events {
	worker_connections 1024;
}

http {
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;
	client_max_body_size 32M;


	# HTTPS frontend + backend server
	server {
		listen 80;
		server_name localhost;
		# server_name indented.dev;

		root /usr/share/nginx/html;
		index index.html;

		location / {
			root /usr/share/nginx/html;
			try_files $uri $uri/ /index.html;
		}

		location ~ ^/api/(ronly/|navigation/active\.vue|admin/users) {
			rewrite ^/api(/.*)$ $1 break;
			proxy_pass http://backend:8080;
			proxy_set_header Host $host;
			proxy_set_header Origin $http_origin;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location /api/ {
			if ($request_method = GET) {
				rewrite ^/api(.*)$ /files$1 last;
			}
			rewrite ^/api(/.*)$ $1 break;
			proxy_pass http://backend:8080;
			proxy_set_header Host $host;
			proxy_set_header Origin $http_origin;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location /files/ {
			internal;
			alias /app/root/;
		}
	}
}
