FE_VERSION=0.122
BE_VERSION=0.123
HOST_PORT=8000
PG_USER=dbuser
PG_DB=vault_db
PG_KEY=vault_key
DB_DOMAIN=database # No reason to change this. (used in the VAR below)
DATABASE_URL=postgresql://${PG_USER}:${PG_KEY}@${DB_DOMAIN}:5432/${PG_DB}